<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmmasSmallEngines.SiteMaster" %>

<!DOCTYPE html>
<%--Michael Quill--%>
<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - Emma's Small Engines</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="jquery.ui.combined" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>

		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="Default">Emma's Small Engines</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar" class="navbar-collapse collapse justify-content-between">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="/Default.aspx">Home</a></li>
					<li id="custLink" runat="server" class="nav-item"><a class="nav-link" href="Customers">Customers</a></li>
					<li id="salesLink" runat="server" class="nav-item"><a class="nav-link" href="Sales">Sales</a></li>
					<li id="repairLink" runat="server" class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" >Repairs<span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="dropdown04″">
							<a class="dropdown-item" href="Repairs">New Repair Job</a>
							<a class="dropdown-item" href="RepairTracker">Repair Job Tracker</a>
						</div>
					</li>
					<li id="invLink" runat="server" class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Inventory<span class="caret"></span></a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="Inventory">Inventory</a>
							<a class="dropdown-item" href="NewOrder">Ordering</a>
						</div>
					</li>
					</ul>
				<ul class="navbar-nav">
					<%--<li class="nav-item float-right"><asp:LinkButton ID="lnkLogout" runat="server" Visible="True" OnClick="btnLogout_Click">Logout</asp:LinkButton></li>--%>
					<li id="adminLink" runat="server" class="nav-item active"><a class="nav-link" href="Admin" runat="server">Admin</a></li>
					<li id="logoutLink" runat="server" class="nav-item active"><a class="nav-link" onserverclick="btnLogout_Click" runat="server">Logout</a></li>
				</ul>
			</div>
		</nav>

		<div class="container body-content">
			<asp:ContentPlaceHolder ID="MainContent" Visible="false" runat="server">
			</asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="LoginContent" runat="server">
			</asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="AdminContent" Visible="false" runat="server">
			</asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="NotAdminContent" runat="server">
			</asp:ContentPlaceHolder>
			<hr />
			<footer>
				<p>&copy; <%: DateTime.Now.Year %> - Bits N Bytes</p>
			</footer>
		</div>

	</form>
</body>
</html>
